<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="799.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EstadisticasController">
    <children>
        <VBox layoutX="24.0" layoutY="40.0" prefHeight="120.0" prefWidth="287.0" spacing="15.0">
            <children>
                <Text fill="WHITE" text="Estadísticas de Equipos" wrappingWidth="264.28594970703125">
                    <font>
                        <Font name="Bodoni MT" size="30.0" />
                    </font>
                </Text>
                <ComboBox fx:id="comboEquipos" prefWidth="250.0" promptText="Seleccionar equipo" />
            </children>
        </VBox>
        <TableView fx:id="tablaEstadisticas" layoutX="73.0" layoutY="180.0" prefHeight="300.0" prefWidth="627.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);">
            <columns>
                <TableColumn fx:id="colPartidosJugados" prefWidth="106.39999389648438" text="Partidos Jugados" />
                <TableColumn fx:id="colPartidosGanados" prefWidth="73.5999755859375" text="Ganados" />
                <TableColumn fx:id="colPartidosEmpatados" prefWidth="80.0" text="Empatados" />
                <TableColumn fx:id="colPartidosPerdidos" prefWidth="80.0" text="Perdidos" />
                <TableColumn fx:id="colGolesAFavor" prefWidth="100.0" text="Goles a Favor" />
                <TableColumn fx:id="colGolesEnContra" prefWidth="100.0" text="Goles en Contra" />
                <TableColumn fx:id="colPuntos" prefWidth="84.0" text="Puntos" />
            </columns>
        </TableView>
        <Button fx:id="btnRegresar" layoutX="325.0" layoutY="500.0" onAction="#volverAlMenu" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Regresar" />
        <Button fx:id="btnActualizar" layoutX="500.0" layoutY="500.0" onAction="#actualizarTabla" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px;" text="Actualizar" />
    </children>
</AnchorPane>
